VITE_APP_VERSION=v3.5.0
GENERATE_SOURCEMAP=false

## PUBLIC URL
VITE_APP_BASE_NAME=/

#apis
VITE_HASURA_URI=https://has.balidexone.io/v1/graphql
VITE_HASURA_ADMIN_SECRET=BestUygdBhjbjc677346tg
VITE_HASURA_RUN_URL=wss://graphql-engine-rl7jojcn3q-uc.a.run.app/v1/graphql
VITE_JWT_LOGIN=https://apis-jwt-rl7jojcn3q-uc.a.run.app/login

#SFTP
VITE_SFTP_CHECK_FILES=https://sftp-test-connection-rl7jojcn3q-uc.a.run.app/check-files
VITE_SFTP_TEST_CONNECTION=https://sftp-test-connection-rl7jojcn3q-uc.a.run.app/test-sftp-connection
VITE_SFTP_PARSE_EDI=https://sftp-test-connection-rl7jojcn3q-uc.a.run.app/parse-edi
VITE_SFTP_GET_EDI_CONTENT=https://sftp-test-connection-rl7jojcn3q-uc.a.run.app/get-edi-content
VITE_SFTP_SEARCH_FILES=https://sftp-test-connection-rl7jojcn3q-uc.a.run.app/search-files
VITE_SFTP_TECHNICAL_TESTS=https://sftp-test-connection-rl7jojcn3q-uc.a.run.app/run-technical-tests